<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Process_SVIP查询工具</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            font-family: 'JetBrains Mono Medium';
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0e92b3;
        }

        html {
            height: 100%;
        }

        .login-form {
            max-width: 40%;
            margin: 0 auto;
            padding: 5%;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .login-form h3.title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            height: 50px;
            margin-bottom: 10px;

            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #0e92b3;
            line-height: 50px;
            color: #fff;
            cursor: pointer;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .error-message {
            color: red;
            text-align: left;
            font-size: 14px;
        }

        .btn-login {
            padding: 15px 25px;
            background-color: #1890ff;
            color: #fff;
            width: 100%;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #0e92b3;
        }

        .el-login-footer {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            border-top: 1px dashed rgb(146, 146, 146);
            padding: 20px;

        }
    </style>
</head>
<body>
<div class="login-form">
    <form name="bosslogin" method="POST" novalidate="novalidate">
        {% csrf_token %}
        <h3 class="title">Process_SVIP查询工具 - 登录</h3>

        <div class="form-group">
            <label for="username"><i class="fa fa-user"></i> 账号:</label>
            <input type="text" class="form-control" id="username" name="name" placeholder="请输入用户名">
        </div>

        <div class="form-group">
            <label for="password"><i class="fa fa-key"></i> 密码:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
            <p class="error-message">{{err_msg}}</p>
        </div>

        <div class="form-group">
            <label for="code"><i class="fa fa-key"></i> 验证码:</label>
            <p class="error-message">{{err_code_msg}}</p>
            <input class="form-control" id="code" name="code" placeholder="请输入验证码">
            <span id="code-error" class="error-message"></span>
            <img id="image_code" src="/export/image/code/" style="width: 100px">
        </div>

        <div class="form-group">
            <button id="bosslogin" class="btn btn-login">登录</button>
        </div>
    </form>

    <div class="el-login-footer">
        <span>© 2023-2099 Process All Rights Reserved.</span>
    </div>
</div>

{% block js %}
<script>
    src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    document.getElementById("bosslogin").addEventListener("click", function (event) {
        var usernameInput = document.getElementById("username");
        var passwordInput = document.getElementById("password");
        var codeInput = document.getElementById("code");
        var codeError = document.getElementById("code-error");

        // 检查输入是否有效
        var isValid = true; // 默认为有效

        // 在此处进行输入验证的逻辑
        if (codeInput.value === '') {
            isValid = false; // 如果验证码为空，则将 isValid 设置为 false
            codeError.innerHTML = "请输入验证码"; // 设置验证码错误消息
        } else {
            codeError.innerHTML = ""; // 清空验证码错误消息
        }

        if (!isValid) {
            // 如果输入无效，则阻止表单提交
            event.preventDefault();

            // 可以在此处添加错误提示逻辑
            // 例如，显示错误消息给用户
            alert("输入有误，请检查重试");
        }
    });
</script>
{% endblock %}
</body>
</html>
