{% extends "layout.html" %}
{% block content %}

<head>
    <title>预览Process_Excel文件</title>
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        #table-container {
            width: 100%;
            height: 400px;
        }
        td {
            max-width: 350px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }

        .ellipsis-cell {
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
                        }
    </style>
</head>
<body>
<h2>文件: {{ files_name }}</h2>
<div id="table-container"></div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var container = document.getElementById('table-container');

        var hot = new Handsontable(container, {
            data: {{ table_data | safe }},
            colHeaders: {{ column_headers | safe }},
            rowHeaders: true,
            columnSorting: true,
            manualColumnResize: true,
            licenseKey: 'non-commercial-and-evaluation',

            cells: function (row, col, prop) {
                var cellProperties = {};
                cellProperties.renderer = function (instance, td, row, col, prop, value, cellProperties) {
                    Handsontable.renderers.TextRenderer.apply(this, arguments);
                    td.classList.add('cell-ellipsis');
                };
                return cellProperties;
            },
            // 更多 handsontable 配置选项...
        });
    });
</script>
</body>
</html>
{% endblock %}
